<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="../dist/mescroll.min.css">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-webkit-tap-highlight-color:transparent;
			}
			body{background-color: white}
			ul{list-style-type: none}
			a {text-decoration: none;color: #18B4FE;}
			
			/*vue*/
			[v-cloak] {
			  display: none;
			}

			/*模拟的标题*/
			.header{
				z-index: 9990;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 44px;
				line-height: 44px;
				text-align: center;
				border-bottom: 1px solid #eee;
				background-color: white;
			}
			.header .btn-left{
				position: absolute;
				top: 0;
				left: 0;
				padding:12px;
				line-height: 22px;
			}
			/*mescroll滚动的区域*/
			.mescroll{
				position: fixed;
				top: 44px;
				bottom: 0;
				height: auto;
			}
			/*展示上拉加载的数据列表*/
			.data-list li{
				position: relative;
				padding: 10px 8px 10px 10px;
				border-bottom: 1px solid #eee;
			}
			.data-list .pd-img{
				position: absolute;
				left: 18px;
				top: 18px;
				width: 80px;
				height: 80px;
			}
			.data-list .pd-name{
				font-size: 16px;
				line-height: 20px;
				height: 40px;
				overflow: hidden;
			}
			.data-list .pd-price{
				margin-top: 8px;
				color: red;
			}
			.data-list .pd-sold{
				font-size: 12px;
				margin-top: 8px;
				color: gray;
			}
		</style>
	</head>

	<body>
		<!--标题-->
		<p class="header"><a class="btn-left" href="../index.html">main</a></p>
		<!--滑动区域-->
		<div id="mescroll" class="mescroll">
			<!--展示上拉加载的数据列表-->
			<ul id="dataList" class="data-list" >
				
			</ul>
		</div>
	</body>
	
	<script src="../dist/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
	<!--mescroll本身不依赖jq,这里为了模拟发送ajax请求-->
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="data/data.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
				$.getJSON("http://192.168.1.111:8000/course/GetMoreCourese?topNum=3&index=1",function(json){ 
				console.log(json)
				});
			    /*$.ajax({
			    	type:"get",
	                url:"http://192.168.1.111:8000/course/GetMoreCourese",
					data:{topNum:3,index:1},
	                dataType:"JSONP",
	                success:function(opt){
	                    console.log(opt)
	                    console.log(JSON.stringify(opt))
	                    
	                },
	                error:function(){
	                    alert("失败");
	                }
	            })*/

			var	mescroll=null;
			var	pdlist=[];
			//创建MeScroll对象
			var mescroll = new MeScroll("mescroll", {
				down: {
					auto: false, //是否在初始化完毕之后自动执行下拉回调callback; 默认true
					callback: downCallback //下拉刷新的回调
				},
				up: {
					auto: true, //是否在初始化时以上拉加载的方式自动加载第一页数据; 默认false
					isBounce: false,
					callback: upCallback, 
					page:{size:10},
					toTop:{ //配置回到顶部按钮
						src : "img/mescroll-totop.png", 
						offset : 1000
					}
				}
			});

			/*下拉刷新的回调 */
			function downCallback(){
				//联网加载数据
				getListDataFromNet(0, 0, function(data){
					//联网成功的回调,隐藏下拉刷新的状态
					mescroll.endSuccess();
					//设置列表数据
					/*setListData(data, false);*/
				}, function(){
					//联网失败的回调,隐藏下拉刷新的状态
	                mescroll.endErr();
				});
			}
			/*上拉加载的回调 page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function upCallback(page){
				//联网加载数据
		
				getListDataFromNet(page.num, page.size, function(curPageData){
					//curPageData=[]; //打开本行注释,可演示列表无任何数据empty的配置
						
						//如果是第一页需手动制空列表 (代替clearId和clearEmptyId的配置)
						if(page.num == 1) pdlist = [];
						
						//更新列表数据
						pdlist = pdlist.concat(curPageData);
						
						console.log("page.num="+page.num+", page.size="+page.size+", curPageData.length="+curPageData.length+", pdlist.length==" + pdlist.length);
						
									
						mescroll.endSuccess(curPageData.length);
				}, function(){
	               		mescroll.endErr();
				});
			}

			/*设置列表数据*/
			/*function setListData(curPageData, isAppend) {
				for (var i = (pageNum-1)*pageSize; i < pageNum*pageSize; i++) {
		            		if(i==data.length) break;
		            		listData.push(data[i]);
	            }
			    $.each(listData,function(k,key){  
					 $('<li><p class="pd-name">'+key.pdName+'</p ></li>').appendTo($("#dataList"))  
				 })  
				
			}*/
			

			function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
				
			//延时一秒,模拟联网
            setTimeout(function () {
            	try{
                		
                	var listData=[];//模拟分页数据
                	var data=pdlists; // 模拟数据: data/data.js
	        		
                		
                		for (var i = (pageNum-1)*pageSize; i < pageNum*pageSize; i++) {
		            		if(i==data.length) break;
		            		listData.push(data[i]);
	            		}
					    $.each(listData,function(k,key){  
							 $('<li><p class="pd-name">'+key.pdName+'</p ></li>').appendTo($("#dataList"))  
						 })  
				
		            
	                	successCallback&&successCallback(listData);//成功回调
                	}catch(e){
                		//联网失败的回调
                		errorCallback&&errorCallback();
                	}
            },500)
		}
			
		});
	</script>

</html>